*{
    margin: 0;
    padding: 0;
}

:root{
    --background-color: #013C58;
    --background-card: #00537A;
    --primary-color: #F5A201;
    --secondary-color: #FFBA42;
    --text-primary: #CCD6F6;
    --text-secondary: #949BB2;
}

body{
    background-color: var(--background-color);

    /* font-family: 'Big Shoulders Text', cursive;
    font-family: 'Fira Code', monospace; */
}

.contact-btn{
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 20px;
    color: var(--primary-color);
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.contact-btn:hover{
    transition: .6s ease;
    background-color: var(--primary-color);
    color: var(--background-color);
}

.topic-container{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    color: var(--primary-color);
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.6rem;
    margin-bottom: 3.7rem;
}
.topic-container > p{
    font-size: 1.3rem;
}

#left-container{
    width: 15vw;
    height: 100%;
    position: fixed;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15vh;
}
#links-container{
    display: flex;
    flex-direction: column;
}
.link-web{
    cursor: pointer;
    margin: 3vh 0;
    filter: grayscale(85%) invert(50%)
}
.link-web:hover{
    transition: .6s ease;
    filter: grayscale(0%);
}


#line-vertical-left{
    padding-top: 100%;
    height: 30%;
    width: 1px;
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    background-color: var(--primary-color);
}
#right-container{
    width: 15vw;
    height: 100%;
    position: fixed;
    right: 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45vh;
}
#line-vertical-right{
    position: absolute;
    right: 7.5vw;
    top: 70vh;

    height: 20vh;
    width: 1px;

    border: 1px solid var(--primary-color);
    border-radius: 2px;
    background-color: var(--primary-color);
}
#email-container{
    display: flex;
    flex-direction: row;
}
#email-link{
    transform: rotate(90deg);

    color: var(--text-secondary);
    text-decoration: none;
    font-family: 'Fira Code', monospace;
    font-size: 0.8rem;
}
#email-link:hover{
    transition: .6s ease;
    color: var(--primary-color);
}
#email-link:visited{
    color: var(--text-primary);
    text-decoration: none;
}

/*====== HEADER ======*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 5rem;
    padding: 3rem;
    width: 100%;
    position: relative;

}
#menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: .5rem;
}
#menu a {
    display: block;
    padding:.5rem;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Fira Code', monospace;
    font-size: .7rem;
    color: var(--text-secondary);
}
#menu a:hover{
    transition: .5s ease;
    color: var(--primary-color);
}

#menu a:visited{
    text-decoration: none;
    color: var(--text-secondary);
}
#cv-btn{
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px;
    color: var(--primary-color);
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.2rem;
    letter-spacing: 1.3px;
    cursor: pointer;
}
#cv-btn:hover{
    transition: .6s ease;
    background-color: var(--primary-color);
    color: var(--background-color);
}

#btn-mobile{
    display: none;
}
#logo-container{
    display: block;
    width: 2.5rem;
}
#logo-img{
    width: 100%;
    height: 100%;
}



/*====== MAIN ======*/

#main{
    width: 100%;
    position: static;
    display: flex;
    flex-direction: row;
}
#content-container{
    display: flex;
    padding: 0 15vw;
    flex-direction: column;
}

/*====== GREETINGS ======*/
#greetings-section{
    padding-top: 8.5rem;
    height: 90vh;
}
#greetings-container{
    margin-bottom: 3rem;
    width: 100%;
}
#greetings{
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 17px;
}
#greetings-name{
    font-family: 'Big Shoulders Text', cursive;
    font-size: 2.5rem;
    color: var(--text-primary);
}
#greetings-about{
    font-family: 'Big Shoulders Text', cursive;
    font-size: 2.5rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
}
#greetings-text{
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.2rem;
    color: var(--text-secondary);
    letter-spacing: 1.5px;
}






/*====== ABOUT SECTION ======*/
#about-section{
    margin-bottom: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#about-container{
    width: 50%;
}
.about-text{
    font-size: 1.2rem;
    font-family: 'Big Shoulders Text', cursive;
    letter-spacing: 1.5px;
    color: var(--text-secondary);
}
#about-list{
    list-style-image: url(./assets/dot.svg);
    list-style-position: inside;
    font-family: 'Fira Code', monospace;
    font-size: 0.8rem;
}
.about-list-item{
    color: var(--text-secondary);
}
#image-container{
    width: 40%;
    margin: 3rem 0;
    padding-top: 5rem;
    display: inline-block;
    text-align: center;
}
#my-image{
    width: 100%;
    height: 100%;
}


/*====== EXPERIENCE SECTION ======*/
#experience-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20vh;
}
#img-01{
    width: 100%;
    height: 100%;
}

.card-bg-img{
    width: 50%;
}


.primary-card{
    width: 31vw;
    background-color: var(--background-card);
    padding: 2.3rem 1.8rem;
    margin-bottom: 0.6rem;
    box-shadow: 0.3px  0.3px 5px;
    margin-left: -50px;
    margin-top: 50px;
 }
 .icon-container{
     margin-top: 2.2rem;
 }
 .card-title{
     font-family: 'Big Shoulders Text', cursive;
     letter-spacing: 1.2px;
     color: var(--text-primary);
     font-size: 1.4rem;
     margin-bottom: 2.2rem;
 }
 .card-text{
     font-family: 'Big Shoulders Text', cursive;
     color: var(--text-secondary);
     font-size: 1.2rem;
     letter-spacing: 1.2px;
 }
 .card-tech-container{
     display: flex;
     flex-direction: row;
 }
 .card-tech-item{
     font-family: 'Fira Code', monospace;
     font-size: 0.8rem;
     color: var(--text-secondary);
     margin-top: 2.9rem;
     margin-right: 0.5rem;
 }

/*====== OTHERS SECTION ======*/

#others-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2vw
}
#title-others{
    font-family: 'Big Shoulders Text', cursive;
    font-size: 2rem;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 5rem;
}
.secondary-card{
    background-color: var(--background-card);
    padding: 2.3rem 1.8rem;
    margin-bottom: 0.6rem;
    box-shadow: 0.3px  0.3px 5px  ;
}

#contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    margin-top: 15vh;
    padding-bottom: 20px;
    padding-top: 3vh;
}

#shadow-card{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-title{
    font-family: 'Big Shoulders Text', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
    letter-spacing: 1.3px;
     margin-bottom: 2rem;
}

#contact-text{
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.2rem;
    letter-spacing: 1.3px;
    color: var(--text-secondary);
    text-align: justify;
    margin-bottom: 13vh;
}

#links{
    display: none;
}


#footer{
    margin-bottom: 1vh;
}

#footer p{
    text-align: center;
    font-family: 'Fira Code', monospace;
    color: var(--text-secondary);
    font-size: 0.8rem;
}


@media screen and (max-width: 500px){

    #left-container{
        display: none;
    }
    #right-container{
        display: none;
    }
    
    #content-container{
        display: block;
        padding: 20px 27px;
    }

    #header{
        position: fixed;
        width: 100%;
        background-color: var(--background-card);
    }


    /*====== Menu Mobile ======*/

    #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }
    #hamburguer{
        display: block;
        border-top: 2px solid;
        width: 20px;
        color: var(--primary-color);
    }
    #hamburguer::after, #hamburguer::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    #nav.active #hamburguer{
        border-top-color: transparent ;
    }
    #nav.active #hamburguer::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    #menu-container{
        width: 2.5rem;
    }
    #menu{
        display: none;
        position: absolute;
        width: 70%;
        top: 4rem;
        right: 0;
        background-color: var(--background-card) ;
        z-index: 1000;
        height: calc(100vh - 60px);
                
        transform: translateX(50%);
        transition: 1s ease;
        
    }
    #menu a{
        padding: 1rem;
        text-align: center;
        margin: 0 1rem;
        color: var(--primary-color);
        font-size: 1rem;
    }
    #menu a:visited{
        color: var(--text-primary);
        text-decoration: none;
    }
    
    #nav.active #menu{
        display: block;
        transform: translateX(1%);
        transition: 1s ease;
    }
    #cv-btn{
        background-color: transparent;
    }


    #main{
        position: static;
        padding:0;
    }

    #about-section{
        margin-bottom: 20vh;
        display: block;
    }
    #about-container{
        width: 100%;
    }
    #image-container{
        width: 100%;
    }
    

    

    
    #knowledge-section{
        margin-bottom: 20vh; 
    }
    .card-bg-img{
        display: none;
        width: 100%;
    }
    .primary-card{
       background-color: var(--background-card);
       padding: 2.3rem 1.8rem;
       margin-bottom: 0.6rem;
       box-shadow: 0.3px  0.3px 5px  ;
       width: auto;
       position: static; 
    }
    .icon-container{
        margin-top: 2.2rem;
    }
    .card-title{
        font-family: 'Big Shoulders Text', cursive;
        letter-spacing: 1.2px;
        color: var(--text-primary);
        font-size: 1.4rem;
        margin-bottom: 2.2rem;
    }
    .card-text{
        font-family: 'Big Shoulders Text', cursive;
        color: var(--text-secondary);
        font-size: 1.2rem;
        letter-spacing: 1.2px;
    }
    .card-tech-container{
        display: flex;
        flex-direction: row;
    }



    #others-section{
        display: grid;
        grid-template-columns: auto;
        gap:2vw;
        margin-bottom: 20vh;
    }
    
    #title-others{
        text-align: center;
        font-family: 'Big Shoulders Text', cursive;
        color: var(--text-primary);
        letter-spacing: 1.5px;
        font-size: 1.6rem;
        margin-bottom:5rem ;
    }
    
    .secondary-card{
        background-color: var(--background-card);
        padding: 2.3rem 1.8rem;
        margin-bottom: 0.6rem;
        box-shadow: 0.3px  0.3px 5px  ;
    }
    
    #contact-section{
        height: 75vh;
    }

    #links{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
   
   
}

@media screen and (min-width:501px ) and (max-width: 759px){
    #left-container{
        display: none;
    }
    #right-container{
        display: none;
    }

    #main{
        display: flex;
        justify-content: center;
    }

    #content-container{
        padding: 0 5vw;
        width: 80%;
    }

    #greetings-section{
        width: 100%;
    }

    #about-section{
        margin-bottom: 20vh;
        display: block;
    }
    #about-container{
        width: 100%;
    }
    #image-container{
        width: 100%;
    }
    

    #links{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


    /*====== EXPERIENCE SECTION ======*/
    #experience-section{
        margin-bottom: 20vh;
    }
    .card-bg-img{
        display: none;
    }
    .primary-card{
        position: static;
        width: 100%;
        background-color: var(--background-card);
        padding: 2.3rem 1.8rem;
        margin-bottom: 0.6rem;
        box-shadow: 0.3px  0.3px 5px  ;
    }

    /*====== OTHERS SECTION ======*/
    #others-section{
        display: grid;
        grid-template-columns: 1fr;
    }

}


@media screen and (min-width:760px ) and (max-width: 970px){
    #left-container{
        display: none;
    }
    #right-container{
        display: none;
    }
    #content-container{
        padding: 0 5vw;
    }
}